---
# defaults file for tkd001
setup_hosts_tkd001_USER_NAME: "{{ setup_hosts_tkd001_USER_NAME_FULL | regex_replace('[a-z]*¥.')}}"
setup_hosts_tkd001_FQDN: "sumito.jp"
setup_hosts_tkd001_FQDN_new: "{{ setup_hosts_tkd001_USER_NAME }}.sumito.jp"
go_tarball: "go1.8.1.linux-amd64.tar.gz"
go_download_location: "http://golang.org/dl/{{ go_tarball }}"
go_tarball_checksum: "sha256:a579ab19d5237e263254f1eac5352efcf1d70b9dacadb6d6bb12b0911ede8994"
go_version_target: "go version go1.8.1 linux/amd64"
set_go_path: true
